﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfficeSyncHelper", "OfficeSyncHelper.csproj", "{126A870A-558F-4111-84E9-2684DF9FB6ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{126A870A-558F-4111-84E9-2684DF9FB6ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{126A870A-558F-4111-84E9-2684DF9FB6ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{126A870A-558F-4111-84E9-2684DF9FB6ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{126A870A-558F-4111-84E9-2684DF9FB6ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C291C61-D206-468E-A238-6936A97977C7}
	EndGlobalSection
EndGlobal
